# Videoapplication2021_Backend

./: .gitignore  VideoApplication2021.sln
InnoTech.VideoApplication2021.Domain/: InnoTech.VideoApplication2021.Domain.csproj
InnoTech.VideoApplication2021.Domain/IRepositories/: IGenreRepository.cs  IVideoRepository.cs
InnoTech.VideoApplication2021.Domain/Services/: GenreService.cs  VideoService.cs
InnoTech.VideoApplication2021.EFCore/: InnoTech.VideoApplication2021.EFCore.csproj  VideoApplicationDbContext.cs
InnoTech.VideoApplication2021.EFCore/Entities/: GenreEntity.cs  VideoEntity.cs
InnoTech.VideoApplication2021.EFCore/Repositories/: GenreRepository.cs  VideoRepository.cs
InnoTech.VideoApplication2021.Fake.SQL/: InnoTech.VideoApplication2021.Fake.SQL.csproj
InnoTech.VideoApplication2021.Fake.SQL/Converters/: VideoConverter.cs
InnoTech.VideoApplication2021.Fake.SQL/Entities/: VideoEntity.cs
InnoTech.VideoApplication2021.Fake.SQL/Repositories/: GenreRepository.cs  VideoRepository.cs
InnoTech.VideoApplication2021.Models/: Video.cs
InnoTech.VideoApplication2021.SQL/: InnoTech.VideoApplication2021.SQL.csproj
InnoTech.VideoApplication2021.SQL/Converters/: VideoConverter.cs
InnoTech.VideoApplication2021.SQL/Entities/: GenreEntity.cs  VideoEntity.cs
InnoTech.VideoApplication2021.SQL/Repositories/: VideoRepository.cs
InnoTech.VideoApplication2021.UI/: InnoTech.VideoApplication2021.UI.csproj  Menu.cs  Program.cs  StringConstants.cs
InnoTech.VideoApplication2021.WebApi/: InnoTech.VideoApplication2021.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  application.db
InnoTech.VideoApplication2021.WebApi/Controllers/: GenresController.cs  VideosController.cs  WeatherForecastController.cs
InnoTech.VideoApplication2021.WebApi/Dtos/Videos/: GetVideoByIdDto.cs  PostVideoDto.cs  PutVideoDto.cs
InnoTech.VideoApplication2021.WebApi/Properties/: launchSettings.json
InnotTech.VideoApplication2021.Core/IServices/: IGenreService.cs  IVideoService.cs
InnotTech.VideoApplication2021.Core/Models/: Genre.cs  Video.cs
