<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>InnoTech.VideoApplication2021.SQL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InnoTech.VideoApplication2021.Domain\InnoTech.VideoApplication2021.Domain.csproj" />
    </ItemGroup>

</Project>
